-- Initial Hakoniwa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hakoniwa
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Hakoniwa
  ghc-options:         -O2 -Wall -threaded
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , call >=0.1.4 && <2
                     , boundingboxes >=0.2 && <0.4
                     , lens >=4 && <5
                     , mtl ==2.*
                     , transformers ==0.4.*
                     , containers ==0.5.*
                     , array ==0.5.*
                     , mwc-random ==0.13.*
                     , KdTree ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
